<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/maps"
            android:title="@string/maps"
            android:icon = "@drawable/ic_baseline_map_24"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/settings"
            android:title="@string/settings"
            android:icon = "@drawable/ic_baseline_settings_24"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/add_story"
            android:title="@string/add_story"
            android:icon = "@drawable/ic_baseline_add_24"
            app:showAsAction="always" />
    </group>
</menu>