<resources>
    <string name="app_name">Story App</string>
    <string name="email_error">Email tidak valid!</string>
    <string name="password_error">Password harus lebih dari 6 huruf!</string>
    <string name="app_intro">Selamat datang di aplikasi StoryApp</string>
    <string name="login_intro">Silakan login dahulu</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register_ask">Belum punya akun?</string>
    <string name="register">Daftar</string>
    <string name="register_intro">Silakan registrasi dahulu</string>
    <string name="name">Nama</string>
    <string name="login_ask">Sudah punya akun?</string>
    <string name="detail_story">Detail Story</string>
    <string name="settings">Settings</string>
    <string name="add_story">Add Story</string>
    <string name="title_alert_story">Silakan upload gambar dan isi deskripsi dahulu</string>
    <string name="name_picture">Name of Picture</string>
    <string name="description">Description</string>
    <string name="logout">Logout</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="no_email">Silakan isi email kamu!</string>
    <string name="no_password">Silakan isi password kamu!</string>
    <string name="no_name">Silakan isi nama kamu!</string>
    <string name="maps">Maps</string>
    <string name="title_activity_maps">Story on Maps</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
    <string name="retry">Retry</string>
</resources>